# Cumulus Linux Configuration for Spine-02
# Hostname and basic configuration

# /etc/hostname
# spine-02

# /etc/network/interfaces
auto lo
iface lo inet loopback
    address 10.0.0.12/32

# Spine-02 to Leaf-01 (swp1)
auto swp1
iface swp1
    address 10.1.1.4/31

# Spine-02 to Leaf-02 (swp2)
auto swp2
iface swp2
    address 10.1.1.6/31

# /etc/frr/frr.conf
# FRR Configuration

frr version 8.0
frr defaults datacenter
hostname spine-02
log syslog informational
service integrated-vtysh-config
!
# Router ID
router bgp 65100
 bgp router-id 10.0.0.12
 bgp bestpath as-path multipath-relax
 neighbor LEAF peer-group
 neighbor LEAF remote-as external
 neighbor LEAF capability extended-nexthop
 neighbor swp1 interface peer-group LEAF
 neighbor swp2 interface peer-group LEAF
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor LEAF activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor LEAF activate
  neighbor LEAF route-reflector-client
 exit-address-family
!
line vty
!
